﻿<div>
    <h3>
        Id_token content
    </h3>
    <p>{{userInfo.userName}}</p>

    <table class="table table-striped table-bordered table-condensed table-hover">
        <thead>
            <tr>
                <th>Claim</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            <tr data-ng-repeat="claim in claims">
                <td>{{claim.key}}</td>
                <td>{{claim.value}}</td>
            </tr>
        </tbody>
    </table>
</div>